{
  "name": "professional-network-backend",
  "version": "1.0.0",
  "description": "The backend is an Express.js web server application that contains all of the APIs necessary to support the frontend.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo 'lol you think we test around here'",
    "seed": "node ./scripts/seed.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byui-wdd430/professional-network-jjossie.git"
  },
  "author": "Joel Jossie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/byui-wdd430/professional-network-jjossie/issues"
  },
  "homepage": "https://github.com/byui-wdd430/professional-network-jjossie#readme",
  "dependencies": {
    "casual": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "luxon": "^3.2.1",
    "mongodb": "^5.0.0",
    "mongoose": "^6.9.0",
    "nodemon": "^2.0.20",
    "uuid": "^9.0.0"
  }
}
